<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backInput"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvNum"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10pt"
        android:layout_marginRight="5pt"
        android:layout_marginBottom="2pt"
        android:layout_weight="0.8"
        android:gravity="right"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="44pt" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="1pt"
            android:layout_marginRight="1pt"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/ACBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/gray"
                android:onClick="ACBtn"
                android:text="AC"
                android:textColor="@color/black"
                android:textSize="12pt"
                app:backgroundTint="@color/gray" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/flipBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:background="@color/gray"
                android:onClick="numBtn"
                android:text="+/-"
                android:textColor="@color/black"
                android:textSize="12pt"
                app:backgroundTint="@color/gray" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/bbBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:background="@color/gray"
                android:onClick="opBtn"
                android:text="%"
                android:textColor="@color/black"
                android:textSize="12pt"
                app:backgroundTint="@color/gray" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/yellow"
            android:orientation="vertical">

            <Button
                android:id="@+id/diBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:background="@color/yellow"
                android:foregroundGravity="fill_horizontal|fill_vertical|fill"
                android:onClick="opBtn"
                android:text="/"
                android:textColor="@color/white"
                android:textSize="12pt"
                app:backgroundTint="@color/yellow" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1pt"
                android:layout_marginTop="1pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:background="@color/gray"
                android:onClick="numBtn"
                android:text="7"
                android:textColor="@color/black"
                android:textSize="12pt"
                app:backgroundTint="@color/gray" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="1pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:background="@color/gray"
                android:onClick="numBtn"
                android:text="8"
                android:textColor="@color/black"
                android:textSize="12pt"
                app:backgroundTint="@color/gray" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="1pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:background="@color/gray"
                android:onClick="numBtn"
                android:text="9"
                android:textColor="@color/black"
                android:textSize="12pt"
                app:backgroundTint="@color/gray" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/backInput"
            android:orientation="vertical">

            <Button
                android:id="@+id/mulBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="1pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:background="@color/yellow"
                android:foregroundGravity="fill_horizontal|fill_vertical|fill"
                android:onClick="opBtn"
                android:text="*"
                android:textColor="@color/white"
                android:textSize="12pt"
                app:backgroundTint="@color/yellow" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1pt"
                android:layout_marginTop="1pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:background="@color/gray"
                android:onClick="numBtn"
                android:text="4"
                android:textColor="@color/black"
                android:textSize="12pt"
                app:backgroundTint="@color/gray" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="1pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:background="@color/gray"
                android:onClick="numBtn"
                android:text="5"
                android:textColor="@color/black"
                android:textSize="12pt"
                app:backgroundTint="@color/gray" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="1pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:background="@color/gray"
                android:onClick="numBtn"
                android:text="6"
                android:textColor="@color/black"
                android:textSize="12pt"
                app:backgroundTint="@color/gray" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/minBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="1pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:background="@color/yellow"
                android:foregroundGravity="fill_horizontal|fill_vertical|fill"
                android:onClick="opBtn"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="12pt"
                app:backgroundTint="@color/yellow" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1pt"
                android:layout_marginTop="1pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:background="@color/gray"
                android:onClick="numBtn"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="12pt"
                app:backgroundTint="@color/gray" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="1pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:background="@color/gray"
                android:onClick="numBtn"
                android:text="2"
                android:textColor="@color/black"
                android:textSize="12pt"
                app:backgroundTint="@color/gray" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="1pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:background="@color/gray"
                android:onClick="numBtn"
                android:text="3"
                android:textColor="@color/black"
                android:textSize="12pt"
                app:backgroundTint="@color/gray" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/plusBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="1pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:background="@color/yellow"
                android:foregroundGravity="fill_horizontal|fill_vertical|fill"
                android:onClick="opBtn"
                android:text="+"
                android:textColor="@color/white"
                android:textSize="12pt"
                app:backgroundTint="@color/yellow" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1pt"
                android:layout_marginTop="1pt"
                android:layout_marginEnd="1pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:background="@color/gray"
                android:onClick="numBtn"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="12pt"
                app:backgroundTint="@color/gray" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/dotBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="1pt"
                    android:layout_marginEnd="1pt"
                    android:layout_marginRight="1pt"
                    android:layout_weight="1"
                    android:background="@color/gray"
                    android:onClick="numBtn"
                    android:text="."
                    android:textColor="@color/black"
                    android:textSize="12pt"
                    app:backgroundTint="@color/gray" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/eqBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="1pt"
                    android:layout_marginEnd="1pt"
                    android:layout_marginRight="1pt"
                    android:layout_weight="1"
                    android:background="@color/yellow"
                    android:onClick="eqBtn"
                    android:text="="
                    android:textColor="@color/white"
                    android:textSize="12pt"
                    app:backgroundTint="@color/yellow" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>